{
  "name": "zybooks-auto-grader",
  "version": "0.0.0",
  "description": "An auto grader for zybooks assignments",
  "main": "server.js",
  "scripts": {
    "start": "node ./server",
    "dev": "nodemon ./server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UVU-Open-Source/node-zybooks-auto-grader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UVU-Open-Source/node-zybooks-auto-grader/issues"
  },
  "homepage": "https://github.com/UVU-Open-Source/node-zybooks-auto-grader#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chalk": "^2.2.0",
    "@types/node": "^10.1.0",
    "nodemon": "^1.17.4"
  }
}
